<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      
      <title>Register</title>
      
  </head>
  <body>
    <h1>Register</h1></br>
    <form method="post" action="/register">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <P>Email: </P>
                    <input class="form-control" id="email" name="email" type="text"  required value=""
                    />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <P>Password: </P>
                    <input class="form-control" id="password" name="password" type="password"  required />
                </div>
            </div>
        </div>
       
        <input type="submit" class="btn btn-success pull-right" value="Register" />

        <input type="reset" class="btn btn-success pull-right" value="Reset" />
    </form>
</br></br>
 <a href='/'>Go Home</a><br>

   
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>